{
  "name": "@ismoiljon.khakimjonov/englify-astro-shared-ui",
  "version": "1.1.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ismoiljon Khakimjonov",
  "license": "ISC",
  "description": "shared sections",
  "exports": {
    "./Testimonials": "./src/components/Testimonials.astro"
  },
  "devDependencies": {
    "@astrojs/compiler": "^2.12.0",
    "@astrolib/seo": "^1.0.0-beta.6",
    "astro": "^4.15.5",
    "typescript": "^5.8.3",
    "unpic": "^3.18.0"
  },
  "peerDependencies": {
    "astro": "^4.15.5"
  },
  "types": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RC4347/englify-astro-shared-ui.git"
  },
  "bugs": {
    "url": "https://github.com/RC4347/englify-astro-shared-ui/issues"
  },
  "homepage": "https://github.com/RC4347/englify-astro-shared-ui#readme"
}
